{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:65011"
      }
    }
  },
  "flightGearIP": "127.0.0.1",
  "flightGearPort": "5402",
  "flightGearImageIP": "127.0.0.1",
  "flightGearImagePort": "5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
